<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AudioActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/carter_one"
        android:text="Xtreme Audio Player"
        android:textAlignment="center"
        android:textColor="#0B21A6"
        android:textSize="28dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ncs"
        android:scaleType="fitXY"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No Copyright Sound-Electro"
        android:textColor="@color/black"
        android:textSize="18dp"
        android:layout_marginTop="10dp"
        android:paddingLeft="80dp"
        android:drawablePadding="10dp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/starttime_tv"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:textSize="18dp"
            android:textColor="@color/black"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/endtime_tv"
            />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/starttime_tv"
            android:layout_marginTop="25dp"
            android:layout_toLeftOf="@id/endtime_tv"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/seekbar"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_fast_rewind_45"
            android:id="@+id/rewind_btn"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_play_circle_filled_45"
            android:id="@+id/play_btn"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_pause_circle_filled_45"
            android:id="@+id/pause_btn"
            android:visibility="gone"
            />
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/ic_baseline_fast_forward_45"
            android:id="@+id/forward_btn"
            />
    </LinearLayout>

</LinearLayout>