<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BluetoothActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
/>

    <Button
        android:id="@+id/turnon_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Turn On"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#4cAF50"
        />
    <Button
        android:id="@+id/turnoff_btn"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:text="Turn Off"
    android:gravity="center_horizontal"
    android:layout_marginTop="20dp"
    android:background="#4cAF50"
    />
    <Button
        android:id="@+id/devices_btn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Device List"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="#4cAF50"
        />
    <TextView
        android:id="@+id/status_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bluetooth OFF"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:divider="#3F5185"
        android:dividerHeight="2dp" />
</LinearLayout>